<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="pages navbar-fixed">
    <!-- Page, data-page contains page name-->
    <div data-page="about-me" class="page">
        <!-- Top Navbar-->
        <div class="navbar no-border transparent">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only back"><i class="uiicon-left222"></i></a>
                 
                </div>

               
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="row">
                    <div class="col-100">
                        <div class="tc-user-card">
                            <div class="visuals">
                                <img src="img/bg/testimonials/header.png" alt="" height="80" />
                               
                            </div>
                            <div class="details">
                                <h2 class="light-text-header">Testimonials</h2>
                            </div>
                        </div><!-- .tc-user-card | ENDS -->
                    </div><!-- .col-100 | ENDS -->
                </div><!-- .row | ENDS -->

               
				  <div class="row">
                    <div class="col-100 tablet-66">
						<br/>
                        <div class="tc-blog-item clearfix">
                            <a href="#" class="title"><h4>AM, Union Bank PLC (a staff of a top player in the banking industry)</h4></a>
                            <div class="details">
                                <p>I have enjoyed every service with the HMO/Healthcare provider and would always recommend them to anyone.</p>
                            </div>

                            <div class="text-right">
                                <a href="blog-detail.html">READ MORE</a>
                            </div>
                        </div><!-- .tc-blog-item | ENDS -->
						  <div class="tc-divider dark thick"></div>
						
						<div class="tc-blog-item clearfix">
                            <a href="#" class="title"><h4>O K, Seven Energy ( a Staff of  a Top Player in the Oil and Gas  Industry)</h4></a>
                            <div class="details">
                                <p>I work for an organization that take their staff welfare as a top priority especially the health  aspect of the staff and their immediate family</p>
                            </div>

                            <div class="text-right">
                                <a href="blog-detail.html">READ MORE</a>
                            </div>
                        </div><!-- .tc-blog-item | ENDS -->
						  <div class="tc-divider dark thick"></div>
						
							<div class="tc-blog-item clearfix">
                            <a href="#" class="title"><h4>OB ,Union Bank Plc</h4></a>
                            <div class="details">
                                <p>Roding Healthcare has been very supportive and responsive to my healthcare needs, irrespective of the time of the day or day of the week. I must personally commend the effectiveness of their staff who are always receptive and professional at all times.</p>
								<p>Thank you and keep up the good work.</p>
                            </div>

                            <div class="text-right">
                                <a href="blog-detail.html">READ MORE</a>
                            </div>
                        </div><!-- .tc-blog-item | ENDS -->
						  <div class="tc-divider dark thick"></div>
						
						<div class="tc-blog-item clearfix">
                            <a href="#" class="title"><h4>AM ,Union Bank Plc ( a Staff of  a Top Player in the banking Industry)</h4></a>
                            <div class="details">
                                <p>I have enjoyed every service with the HMO/Healthcare provider and would always recommend them to anyone.</p>
                            </div>

                            <div class="text-right">
                                <a href="blog-detail.html">READ MORE</a>
                            </div>
                        </div><!-- .tc-blog-item | ENDS -->
						  <div class="tc-divider dark thick"></div>
						
					  </div>
				</div>
				
            </div><!-- .content-block | ENDS -->

        </div><!-- .page-content | ENDS -->
    </div>
</div>